{
  "manifest_version": 3,
  "name": "DeepL opener",
  "version": "1.2.10",
  "host_permissions": [
    "<all_urls>"
  ],
  "permissions": ["storage","identity","identity.email", "contextMenus","scripting"],
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  "icons": { "128": "icon128.png" },
  "web_accessible_resources": [{
    "resources": ["icon24.png"],
    "matches": ["<all_urls>"]
   }],
  "options_ui":{
    "page":"options.html"  
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "run_at": "document_start"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "all_frames": true,
      "js": ["jquery-3.5.1.min.js", "contents.js"],
      "css": ["style.css"],
      "run_at": "document_start"
    }
  ],
  "commands":{
    "LayoutOrientedCommand": {
      "description": "Layout-oriented replacement mode",
      "suggested_key": { 
        "default": "Ctrl+Shift+L",
        "windows": "Ctrl+Shift+L",
        "mac": "Command+Shift+L",
        "chromeos": "Ctrl+Shift+L",
        "linux": "Ctrl+Shift+L"
      }
    },  
    "TextOrientedCommand": {
      "description": "Text-oriented replacement mode",
      "suggested_key": { 
        "default": "Ctrl+Shift+K",
        "windows": "Ctrl+Shift+K",
        "mac": "Command+Shift+K",
        "chromeos": "Ctrl+Shift+K",
        "linux": "Ctrl+Shift+K"
      }
    }
  }
}