body {
  font-size: 1rem;
  min-width: 300px;
  max-height: 10%;
  text-align: center;
  user-select: none;
}
img {
  margin-right: 4px;
  margin-left: 10px;
}
#title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}
#pagetrans {
  cursor: pointer;
  margin-top: 1rem;
}
#message {
  text-align: center;
  height: 1rem;
}
#close {
  font-size: 100%;
  font-weight: 1000;
  border: 1px solid #999;
  color: #999;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 100%;
  width: 1.3em;
  line-height: 1.3em;
  cursor: pointer;
  transition: 0.2s;
  position: relative;
  float: right;
}

#close:hover {
  background: #333;
  border-color: #333;
  color: white;
}
