body {
  user-select: none;
  text-align: center;
  min-width: 400px;
  font-size: 1rem;
}
img {
  margin-right: 4px;
  margin-left: 10px;
}
select {
  margin-left: 5px;
  cursor: pointer;
}
button {
  cursor: pointer;
}
table {
  height: 50px;
  overflow: scroll;
  border-collapse: collapse;
}
td,
th {
  text-align: left;
  word-break: break-all;
  max-width: 150px;
  padding-right: 10px;
  border: 1px solid lightgrey;
}
th {
  font-size: 80%;
}
td {
  font-size: 75%;
}
tr {
  border: 1px solid lightgrey;
}

#title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 1rem;
}

#close {
  font-size: 100%;
  font-weight: 1000;
  border: 1px solid #999;
  color: #999;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 100%;
  width: 1.3em;
  line-height: 1.3em;
  cursor: pointer;
  transition: 0.2s;
  position: relative;
  float: right;
}

#close:hover {
  background: #333;
  border-color: #333;
  color: white;
}

.filelabel {
  cursor: pointer;
  display: inline-block;
  position: relative;
  font-size: 75%;
  font-weight: 400;
  background-color: #003367;
  color: #fff;
  padding: 2px 5px;
  border-radius: 3px;
  transition: all 0.5s;
}
.filelabel:hover {
  background-color: #004db1;
}

.fileinput {
  display: none;
}

.selectedfile {
  margin: 0;
  font-size: 75%;
}

#translogTable {
  margin: auto;
}
.done {
  display: inline-block;
  cursor: pointer;
  color: blue;
}
.translating {
  display: inline-block;
  color: red;
}
.error {
  display: inline-block;
  color: red;
}
